<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Frontend Mentor | Interactive rating component</title>
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,400;0,700;1,400;1,700&display=swap');
		.attribution { font-size: 11px; text-align: center; color:white }
		.attribution a { color: hsl(228, 45%, 44%); }
		*{
			font-family: 'Overpass', sans-serif;
		}
		body{
			background-color: hsl(216, 12%, 8%);
			width:100vw;
			height:100vh;
			overflow: hidden;
			margin:0
		}
		.container{
			display: flex;
			flex-direction: column;
			width: 30%;
			min-width: 327px;
			margin: auto;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.container_box{
			background-color: hsl(213, 19%, 18%);
			border-radius: 25px;
		}
		.container_box .active{
			display: block;
		}
		.box_border{
			margin:32px;
			position: relative;
		}
		.container_star{
			width: 48px;
			height: 48px;
			border-radius: 50%;
			background-color: hsl(216, 12%, 24%);
			box-shadow: 2px;
		}
		.container_star img{
			margin:16px;
			width: 16px;
			height: 16px;
		}
		.container_header{
			margin-top: 32px;
			color: hsl(0, 0%, 100%);
			font-size: 28px;
			font-weight: 700;
		}
		.container_description{
			margin-top: 15px;
			color: hsl(217, 12%, 63%);
			font-size: 15px;
			width: calc(100% - 12px);
		}
		.container_rate{
			padding: 24px 0;
			display: grid;
			column-gap: 6%;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		}
		.container_rate .active{
			color: hsl(0, 0%, 100%);
			background-color: hsl(217, 12%, 63%);
		}
		.rate_number{
			aspect-ratio: 1;
			background-color: hsl(216, 12%, 24%);
			color: hsl(216, 12%, 54%);
			border-radius: 50%;
			cursor: pointer;
		}
		.rate_number .number{
			height: 100%;
			display: grid;
			align-items: center;
			text-align: center;
			font-size: 17px;
		}
		.rate_number:hover{
			background-color: hsl(25, 97%, 53%);
			color: hsl(0, 0%, 100%);
		}
		.submit{
			width: 100%;
			background-color:hsl(25, 97%, 53%) ;
			color: hsl(0, 0%, 100%);
			border: none;
			border-radius: 24px ;
			height: 56px;
			font-size: 20px;
			text-transform: uppercase;
			font-weight: 700;
			letter-spacing: 2px;
			cursor: pointer;
		}
		.submit:hover{
			background-color:hsl(0, 0%, 100%) ;
			color: hsl(25, 97%, 53%);
		}

		.success_element{
			text-align: center;
			position: absolute;
			top: 0;
			display: none;
		}
		.box_border .active{
			display: block;
		}
		.success_icon{
			margin-top: 24px;
		}
		.result_rate{
			margin-top: 24px;
			background-color: hsl(213, 19%, 24%);
			border: none;
			border-radius: 15px;
			height: 32px;
		}
		.result_rate p{
			margin:8px;
			color: hsl(25, 97%, 53%);
			font-size: 15px;
		}
		.thank_you{
			margin-top: 32px;
			font-size: 24px;
			font-weight: 700;
			color: hsl(0, 0%, 100%);
		}
		.success_description{
			margin-top: 24px;
			font-size: 16px;
			color: hsl(217, 12%, 63%);
		}
	</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<body>
	<div class="container">
		<div class="container_box">
			<div class="box_border">
				<!-- Rating state start -->
					<div class="rate_element">
						<div class="container_star">
							<img src="./images/icon-star.svg" alt="">
						</div>
						<div class="container_header">
							How did we do?
						</div>
						<div class="container_description">
							Please let us know how we did with your support request. All feedback is appreciated 
							to help us improve our offering!
						</div>
						<div class="container_rate">
							<div class="rate_number">
								<div class="number">1</div>
							</div>
							<div class="rate_number">
								<div class="number">2</div>
							</div>
							<div class="rate_number">
								<div class="number">3</div>
							</div>
							<div class="rate_number">
								<div class="number">4</div>
							</div>
							<div class="rate_number">
								<div class="number">5</div>
							</div>
						</div>
						<button class="submit">
							Submit
						</button>
					</div>
				<!-- Rating state end -->

				<!-- Thank you state start -->
				<div class="success_element">
					<div class="success_icon">
						<img src="./images/illustration-thank-you.svg" alt="">
					</div>
					<button class="result_rate">
						<p class="result_text"></p>
					</button>
					<div class="thank_you">
						Thank you!
					</div>
					<div class="success_description">
						We appreciate you taking the time to give a rating. If you ever need more support, 
						don’t hesitate to get in touch!
					</div>
				</div>
				<!-- Thank you state end -->
			</div>
		</div>
	</div>
	

	<div class="attribution">
		Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
		Coded by <a href="https://github.com/ctqhbn" target="_blank">Sang Ha Ngoc</a>.
	</div>
</body>
<script>
	let choosed = false;
	$(".rate_number").click(function() {
		let result = "You selected " + $(this).find(".number").html() +" out of 5";
		$(".result_text").html( result);
		choosed = true;
		$(".rate_number").removeClass("active")
		$(this).addClass("active")
	});

	$(".submit").click(function() {
		if(choosed){
			$(".rate_element").css({"opacity":0,})
			$(".success_element").addClass("active")
		}else{
			alert("Please choose your rate !!!")
		}
	});
</script>
</html>


